.nav {
  grid-area: n;
  background-color: white;
  padding-top: 10px;
}

.item a {
  color: rgb(0, 0, 0);
  padding-left: 10px;
  font-size: 15pt;
  text-decoration: none;
}

.item a:before {
  border-radius: 20px solid black;
}

.item a.active {
  color: white;
}


.item a:hover {
  font-size: 16pt;
  transition-duration: 1200ms;
}

.link {
  padding-top: 10px;
}

.link:hover {
  transition-duration: 12ms;
  text-decoration: underline grey;
  text-underline-offset: 5px;
}

.friends {
  padding: 100px 10px 0;
}

.friendsItem {
  font-size: 15pt;
}


.userPhotosItem {
  width: 55px;
  height: 55px;
  border: 1px solid black;
  border-radius: 100px;
  object-fit: cover;
}


.userItems {
  display: flex;
  justify-content: space-between;
  margin: 0 10px;
}

.userNames {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 10px;
  margin-top: 0;
}

.userNameItem {
  display: flex;
  justify-content: center;
  align-items: center;
}

.userItems {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
}